<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="fondo" alignment="TOP_CENTER" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.unizar.unoforall.BusqAvanzSalaController">
   <children>
      <HBox alignment="CENTER" prefHeight="190.0" prefWidth="1240.0" VBox.vgrow="NEVER">
         <children>
            <VBox prefHeight="160.0" prefWidth="240.0">
               <children>
                  <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#goBack" prefHeight="50.0" prefWidth="240.0" style="-fx-border-color: black; -fx-border-radius: 20; -fx-background-radius: 20;" text="⇦ Atrás sin guardar">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <ImageView fx:id="imgMenu" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#goToMain" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/logoUno.png" />
               </image>
            </ImageView>
            <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <VBox alignment="TOP_CENTER" prefHeight="176.0" prefWidth="240.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
         <children>
            <GridPane alignment="CENTER" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="600.0" HBox.hgrow="ALWAYS">
              <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="736.0" minWidth="10.0" prefWidth="252.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="736.0" minWidth="10.0" prefWidth="348.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" valignment="CENTER" vgrow="ALWAYS" />
                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" valignment="CENTER" vgrow="ALWAYS" />
                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" valignment="CENTER" vgrow="ALWAYS" />
              </rowConstraints>
               <children>
                  <Label text="Participantes" textFill="WHITE" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold Italic" size="24.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" GridPane.columnIndex="1" GridPane.hgrow="NEVER" GridPane.rowIndex="1">
                     <children>
                        <RadioButton fx:id="partTodos" mnemonicParsing="false" onAction="#selectNumParticip" selected="true" text="Todos" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <toggleGroup>
                              <ToggleGroup fx:id="Participantes" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="part2" mnemonicParsing="false" onAction="#selectNumParticip" text="2" textFill="WHITE" toggleGroup="$Participantes">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin>
                        </RadioButton>
                        <RadioButton fx:id="part3" mnemonicParsing="false" onAction="#selectNumParticip" text="3" textFill="WHITE" toggleGroup="$Participantes">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin>
                        </RadioButton>
                        <RadioButton fx:id="part4" mnemonicParsing="false" onAction="#selectNumParticip" text="4" textFill="WHITE" toggleGroup="$Participantes">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin>
                        </RadioButton>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </HBox>
                  <Label text="Modo de Juego" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="24.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="GameModeChoiceBox" prefHeight="40.0" prefWidth="227.0" GridPane.columnIndex="1" />
                  <Label text="Filtrar Por Reglas" textFill="WHITE" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold Italic" size="24.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <RadioButton fx:id="filtrarReglasSi" mnemonicParsing="false" onAction="#filtrarPorReglas" text="Si" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin>
                           <font>
                              <Font size="24.0" />
                           </font>
                           <toggleGroup>
                              <ToggleGroup fx:id="FiltrarReglas" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="filtrarReglasNo" mnemonicParsing="false" onAction="#filtrarPorReglas" selected="true" text="No" textFill="WHITE" toggleGroup="$FiltrarReglas">
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin>
                           <font>
                              <Font size="24.0" />
                           </font>
                        </RadioButton>
                     </children>
                  </HBox>
               </children>
            </GridPane>
            <Pane prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <GridPane fx:id="cajaReglas" alignment="CENTER" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="600.0" HBox.hgrow="ALWAYS">
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="736.0" minWidth="10.0" prefWidth="479.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="736.0" minWidth="10.0" prefWidth="479.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="Encadenar +2 y +4" textFill="WHITE" GridPane.rowIndex="3">
                     <font>
                        <Font name="System Bold Italic" size="24.0" />
                     </font>
                  </Label>
                  <Label text="Redirigir +2 y +4" textFill="WHITE" GridPane.rowIndex="4">
                     <font>
                        <Font name="System Bold Italic" size="24.0" />
                     </font>
                  </Label>
                  <Label text="Jugar Varias Cartas" textFill="WHITE" GridPane.rowIndex="5">
                     <font>
                        <Font name="System Bold Italic" size="24.0" />
                     </font>
                  </Label>
                  <Label text="Evitar Cartas especiales" textFill="WHITE" GridPane.rowIndex="6">
                     <font>
                        <Font name="System Bold Italic" size="24.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" GridPane.columnIndex="1" GridPane.hgrow="NEVER" GridPane.rowIndex="3">
                     <children>
                        <RadioButton fx:id="encadenarSi" mnemonicParsing="false" onAction="#selectEncadenar" text="Si" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin>
                           <font>
                              <Font size="24.0" />
                           </font>
                           <toggleGroup>
                              <ToggleGroup fx:id="Encadenar" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="encadenarNo" mnemonicParsing="false" onAction="#selectEncadenar" selected="true" text="No" textFill="WHITE" toggleGroup="$Encadenar">
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin>
                           <font>
                              <Font size="24.0" />
                           </font>
                        </RadioButton>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" GridPane.columnIndex="1" GridPane.hgrow="NEVER" GridPane.rowIndex="4">
                     <children>
                        <RadioButton fx:id="redirigirSi" mnemonicParsing="false" onAction="#selectRedirigir" text="Si" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin>
                           <font>
                              <Font size="24.0" />
                           </font>
                           <toggleGroup>
                              <ToggleGroup fx:id="Redirigir" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="redirigirNo" mnemonicParsing="false" onAction="#selectRedirigir" selected="true" text="No" textFill="WHITE" toggleGroup="$Redirigir">
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin>
                           <font>
                              <Font size="24.0" />
                           </font>
                        </RadioButton>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" GridPane.columnIndex="1" GridPane.hgrow="NEVER" GridPane.rowIndex="5">
                     <children>
                        <RadioButton fx:id="jugarVariasSi" mnemonicParsing="false" onAction="#selectJugarVarias" text="Si" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin>
                           <font>
                              <Font size="24.0" />
                           </font>
                           <toggleGroup>
                              <ToggleGroup fx:id="JugarVarias" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="jugarVariasNo" mnemonicParsing="false" onAction="#selectJugarVarias" selected="true" text="No" textFill="WHITE" toggleGroup="$JugarVarias">
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin>
                           <font>
                              <Font size="24.0" />
                           </font>
                        </RadioButton>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" GridPane.columnIndex="1" GridPane.hgrow="NEVER" GridPane.rowIndex="6">
                     <children>
                        <RadioButton fx:id="evitarEspecialesSi" mnemonicParsing="false" onAction="#selectEvitarEspeciales" text="Si" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin>
                           <font>
                              <Font size="24.0" />
                           </font>
                           <toggleGroup>
                              <ToggleGroup fx:id="EvitarEspeciales" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="evitarEspecialesNo" mnemonicParsing="false" onAction="#selectEvitarEspeciales" selected="true" text="No" textFill="WHITE" toggleGroup="$EvitarEspeciales">
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin>
                           <font>
                              <Font size="24.0" />
                           </font>
                        </RadioButton>
                     </children>
                  </HBox>
                  <Label text="RayosX" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="24.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" GridPane.columnIndex="1" GridPane.hgrow="NEVER">
                     <children>
                        <RadioButton fx:id="rayosXSi" mnemonicParsing="false" onAction="#selectRayosX" text="Si" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin>
                           <font>
                              <Font size="24.0" />
                           </font>
                           <toggleGroup>
                              <ToggleGroup fx:id="RayosX" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="rayosXNo" mnemonicParsing="false" onAction="#selectRayosX" selected="true" text="No" textFill="WHITE" toggleGroup="$RayosX">
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin>
                           <font>
                              <Font size="24.0" />
                           </font>
                        </RadioButton>
                     </children>
                  </HBox>
                  <Label text="Intercambio" textFill="WHITE" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold Italic" size="24.0" />
                     </font>
                  </Label>
                  <Label text="X2" textFill="WHITE" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold Italic" size="24.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" GridPane.columnIndex="1" GridPane.hgrow="NEVER" GridPane.rowIndex="1">
                     <children>
                        <RadioButton fx:id="intercambioSi" mnemonicParsing="false" onAction="#selectIntercambio" text="Si" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin>
                           <font>
                              <Font size="24.0" />
                           </font>
                           <toggleGroup>
                              <ToggleGroup fx:id="Intercambio" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="intercambioNo" mnemonicParsing="false" onAction="#selectIntercambio" selected="true" text="No" textFill="WHITE" toggleGroup="$Intercambio">
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin>
                           <font>
                              <Font size="24.0" />
                           </font>
                        </RadioButton>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" GridPane.columnIndex="1" GridPane.hgrow="NEVER" GridPane.rowIndex="2">
                     <children>
                        <RadioButton fx:id="modifX2Si" mnemonicParsing="false" onAction="#selectX2" text="Si" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin>
                           <font>
                              <Font size="24.0" />
                           </font>
                           <toggleGroup>
                              <ToggleGroup fx:id="X2" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="modifX2No" mnemonicParsing="false" onAction="#selectX2" selected="true" text="No" textFill="WHITE" toggleGroup="$X2">
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin>
                           <font>
                              <Font size="24.0" />
                           </font>
                        </RadioButton>
                     </children>
                  </HBox>
               </children>
            </GridPane>
         </children>
      </HBox>
      <VBox alignment="CENTER" VBox.vgrow="NEVER">
         <VBox.margin>
            <Insets bottom="20.0" top="20.0" />
         </VBox.margin>
         <children>
            <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#findRooms" prefHeight="57.0" prefWidth="268.0" style="-fx-background-color: #60A917; -fx-background-radius: 20; -fx-border-color: white; -fx-border-radius: 20;" text="Aplicar Filtros" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
