<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="fondo" alignment="CENTER" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.unizar.unoforall.ConfAspectoController">
   <children>
      <HBox prefWidth="1240.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="176.0" prefWidth="162.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#goBack" prefWidth="160.0" style="-fx-border-color: black; -fx-border-radius: 20; -fx-background-radius: 20;" text="⇦ Atrás">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <ImageView fitHeight="150.0" fitWidth="200.0" onMouseClicked="#goToMain" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/logoUno.png" />
               </image>
            </ImageView>
            <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <VBox alignment="TOP_CENTER" prefHeight="176.0" prefWidth="162.0" />
         </children>
      </HBox>
      <Label fx:id="labelError" alignment="CENTER" maxWidth="1.7976931348623157E308" textAlignment="CENTER" textFill="RED">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <GridPane alignment="CENTER" prefHeight="688.0" prefWidth="1450.0" VBox.vgrow="ALWAYS">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="523.0" minWidth="10.0" prefWidth="160.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="861.0" minWidth="10.0" prefWidth="854.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="693.0" minWidth="10.0" prefWidth="226.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="100.0" valignment="CENTER" vgrow="ALWAYS" />
          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="150.0" valignment="CENTER" vgrow="ALWAYS" />
          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="150.0" valignment="CENTER" vgrow="ALWAYS" />
        </rowConstraints>
         <children>
            <Label text="Avatar" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="36.0" />
               </font>
            </Label>
            <Label text="Cartas" textFill="WHITE" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold Italic" size="36.0" />
               </font>
            </Label>
            <Label text="Fondos" textFill="WHITE" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold Italic" size="36.0" />
               </font>
            </Label>
            <Button minHeight="77.0" minWidth="180.0" mnemonicParsing="false" onAction="#applyChanges" prefHeight="77.0" prefWidth="222.0" text="Guardar" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font size="36.0" />
               </font>
            </Button>
            <GridPane alignment="CENTER" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="122.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="122.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="122.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="122.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="122.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="122.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="122.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
               </rowConstraints>
               <children>
                  <ImageView fx:id="avatar0" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/avatares/0-cero.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="avatar1" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                     <image>
                        <Image url="@images/avatares/1-uno.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="avatar2" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
                     <image>
                        <Image url="@images/avatares/2-dos.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="avatar3" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3">
                     <image>
                        <Image url="@images/avatares/3-tres.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="avatar4" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4">
                     <image>
                        <Image url="@images/avatares/4-cuatro.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="avatar5" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5">
                     <image>
                        <Image url="@images/avatares/5-cinco.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="avatar6" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6">
                     <image>
                        <Image url="@images/avatares/6-seis.png" />
                     </image>
                  </ImageView>
               </children>
            </GridPane>
            <GridPane alignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="-Infinity" minWidth="10.0" prefWidth="427.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="-Infinity" minWidth="10.0" prefWidth="427.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
               </rowConstraints>
               <children>
                  <ImageView fx:id="carta0" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/cartas/set-1/negras/tacoVacio.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="carta1" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                     <image>
                        <Image url="@images/cartas/set-2/negras/tacoVacio.png" />
                     </image>
                  </ImageView>
               </children>
            </GridPane>
            <GridPane alignment="CENTER" prefWidth="854.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="285.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="285.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="285.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
               </rowConstraints>
               <children>
                  <ImageView fx:id="tablero0" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/fondos/azul.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="tablero1" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                     <image>
                        <Image url="@images/fondos/morado.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="tablero2" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
                     <image>
                        <Image url="@images/fondos/gris.png" />
                     </image>
                  </ImageView>
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
