<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.unizar.unoforall.PartidaController">
   <center>
      <Pane prefHeight="517.0" prefWidth="880.0" style="-fx-background-color: #333333;" BorderPane.alignment="CENTER">
         <children>
            <VBox fx:id="fondo" layoutX="334.0" layoutY="14.0" prefHeight="306.0" prefWidth="186.0">
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
               <children>
                  <Button fx:id="btnCargarDatos" mnemonicParsing="false" onAction="#cargarDatos" text="Cargar Datos" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="HA EMPEZADO LA PARTIDA" wrappingWidth="156.13671875" />
               </children>
            </VBox>
         </children>
      </Pane>
   </center>
   <bottom>
      <Pane prefHeight="212.0" prefWidth="1280.0" style="-fx-background-color: #3399ff;" BorderPane.alignment="CENTER">
         <children>
            <ScrollPane fx:id="scrollJugadorAbajo" hbarPolicy="NEVER" hmax="2.0" layoutX="167.0" layoutY="25.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pannable="true" prefHeight="150.0" prefWidth="1000.0" style="-fx-background-color: transparent;" vbarPolicy="NEVER" vmax="0.0">
               <content>
                  <GridPane fx:id="cartasJugadorAbajo" gridLinesVisible="true" maxHeight="150.0" maxWidth="1825.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="1825.0" styleClass="scroll-pane" stylesheets="@style.css">
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <columnConstraints>
                        <ColumnConstraints />
                     </columnConstraints>
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/cartas/set-1/amarillas/rayosX-amarillo.png" />
                           </image>
                           <rotationAxis>
                              <Point3D y="1.0" z="1.0" />
                           </rotationAxis>
                        </ImageView>
                     </children>
                  </GridPane>
               </content></ScrollPane>
            <ImageView fx:id="imagen" fitHeight="150.0" fitWidth="150.0" layoutX="93.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/cartas/set-1/amarillas/0-amarillo.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </bottom>
   <top>
      <Pane prefHeight="66.0" prefWidth="1280.0" style="-fx-background-color: #990000;" BorderPane.alignment="CENTER">
         <children>
            <ScrollPane fx:id="scrollJugadorArriba" hbarPolicy="NEVER" hmax="2.0" layoutX="624.0" layoutY="-61.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pannable="true" prefHeight="150.0" prefWidth="365.0" rotate="180.0" style="-fx-background-color: transparent;" vbarPolicy="NEVER" vmax="0.0">
               <content>
                  <GridPane fx:id="cartasJugadorArriba" gridLinesVisible="true" maxHeight="150.0" maxWidth="1825.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="1825.0" styleClass="scroll-pane" stylesheets="@style.css">
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <columnConstraints>
                        <ColumnConstraints />
                     </columnConstraints>
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/cartas/set-1/amarillas/rayosX-amarillo.png" />
                           </image>
                           <rotationAxis>
                              <Point3D y="1.0" z="1.0" />
                           </rotationAxis>
                        </ImageView>
                     </children>
                  </GridPane>
               </content>
            </ScrollPane>
         </children></Pane>
   </top>
   <left>
      <Pane prefHeight="414.0" prefWidth="200.0" style="-fx-background-color: #123123;" BorderPane.alignment="CENTER">
         <children>
            <ScrollPane fx:id="scrollJugadorIzquierda" hbarPolicy="NEVER" hmax="2.0" layoutX="-137.0" layoutY="108.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pannable="true" prefHeight="150.0" prefWidth="365.0" rotate="90.0" style="-fx-background-color: transparent;" vbarPolicy="NEVER" vmax="0.0">
               <content>
                  <GridPane fx:id="cartasJugadorIzquierda" gridLinesVisible="true" maxHeight="150.0" maxWidth="1825.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="1825.0" styleClass="scroll-pane" stylesheets="@style.css">
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <columnConstraints>
                        <ColumnConstraints />
                     </columnConstraints>
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/cartas/set-1/amarillas/rayosX-amarillo.png" />
                           </image>
                           <rotationAxis>
                              <Point3D y="1.0" z="1.0" />
                           </rotationAxis>
                        </ImageView>
                     </children>
                  </GridPane>
               </content>
            </ScrollPane>
         </children></Pane>
   </left>
   <right>
      <Pane prefHeight="414.0" prefWidth="200.0" style="-fx-background-color: #ecce5b;" BorderPane.alignment="TOP_CENTER">
         <children>
            <ScrollPane fx:id="scrollJugadorDerecha" hbarPolicy="NEVER" hmax="2.0" layoutY="117.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pannable="true" prefHeight="150.0" prefWidth="365.0" rotate="-90.0" style="-fx-background-color: transparent;" vbarPolicy="NEVER" vmax="0.0">
               <content>
                  <GridPane fx:id="cartasJugadorDerecha" gridLinesVisible="true" layoutY="-1.0" maxHeight="150.0" maxWidth="1825.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="1825.0" styleClass="scroll-pane" stylesheets="@style.css">
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <columnConstraints>
                        <ColumnConstraints />
                     </columnConstraints>
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/cartas/set-1/amarillas/rayosX-amarillo.png" />
                           </image>
                           <rotationAxis>
                              <Point3D y="1.0" z="1.0" />
                           </rotationAxis>
                        </ImageView>
                     </children>
                  </GridPane>
               </content>
            </ScrollPane>
         </children>
      </Pane>
   </right>
</BorderPane>
