# Fronted-Escritorio

./: .gitignore  README.md
Proyecto/: HELP.md  pom.xml
Proyecto/src/main/java/es/unizar/unoforall/: App.java  FrontendEscritorioApplication.java  Main.java  PrimaryController.java  SecondaryController.java
Proyecto/src/main/java/es/unizar/unoforall/model/: RespuestaLogin.java  UsuarioVO.java
Proyecto/src/main/resources/es/unizar/unoforall/: secondary.fxml
Proyecto/src/test/java/es/unizar/unoforall/: FrontendEscritorioApplicationTests.java  UnoforallApplicationTests.java
unoforall/: .classpath  .gitignore  .project  actualizarCarpetaModel.bat  build.gradle  compilar.bat  pom.xml  settings.gradle
unoforall/model/: ListaUsuarios.java  RespuestaLogin.java
unoforall/model/partidas/: Carta.java  HaJugadoVO.java  Jugada.java
unoforall/model/salas/: ConfigSala.java  NotificacionSala.java  ReglasEspeciales.java  RespuestaSala.java
unoforall/src/main/java/: module-info.java
unoforall/src/main/java/es/unizar/unoforall/: AmigoItemController.java  AmigosController.java  App.java  BuscarSalaController.java  BusqAvanzSalaController.java  CambiarColorController.java  CambiarIPController.java  ConfAspectoController.java  ConfCuentaController.java  ConfirmCorreoController.java  CrearSalaController.java  EspecifCorreoController.java  FinalizarPartidaController.java  HistorialController.java  IntercambiarManoController.java  InvitacionItemController.java  LoginController.java  Main.java  NotificacionesController.java  PartidaController.java  PartidaItemController.java  PeticionItemController.java  PrimaryController.java  PrincipalController.java  RecupContrasenyaController.java  RegistroController.java  RobarOJugarCartaController.java  SalaItemController.java  SalaReceiver.java  SecondaryController.java  SeleccionarEmojisController.java  SuscripcionSala.java  VistaSalaController.java  VistaSalaPausadaController.java
unoforall/src/main/java/es/unizar/unoforall/api/: RespuestaLogin.java  RestAPI.java  Serializar.java  WebSocketAPI.java
unoforall/src/main/java/es/unizar/unoforall/interfaces/: CartaListener.java  SalaListener.java
unoforall/src/main/java/es/unizar/unoforall/listeners/: SalaListener.java
unoforall/src/main/java/es/unizar/unoforall/model/: HaJugadoVO.java  PartidasAcabadasVO.java  SalasPausadasVO.java  UsuarioVO.java
unoforall/src/main/java/es/unizar/unoforall/model/partidas/: Carta.java  EnvioEmoji.java  Jugada.java  Jugador.java  ListaPartidas.java  Participante.java  Partida.java  PartidaJugada.java  PartidaJugadaCompacta.java  RespuestaVotacionPausa.java
unoforall/src/main/java/es/unizar/unoforall/model/salas/: ConfigSala.java  NotificacionSala.java  ReglasEspeciales.java  RespuestaSalas.java  Sala.java
unoforall/src/main/java/es/unizar/unoforall/utils/: AnimationManager.java  FechaUtils.java  HashUtils.java  ImageManager.java  MyStage.java  Pantalla.java  StringUtils.java
unoforall/src/main/resources/es/unizar/unoforall/: amigoItem.fxml  amigos.fxml  buscarSala.fxml  busquedaAvanzadaSala.fxml  cambiarColor.fxml  cambiarIP.fxml  confAspecto.fxml  confCuenta.fxml  confirmacionCorreo.fxml  crearSala.fxml  especificacionCorreo.fxml  finalizarPartida.fxml  historial.fxml  intercambiarMano.fxml  invitacionItem.fxml  login.fxml  notificaciones.fxml  partida.fxml  partidaItem.fxml  peticionItem.fxml  primary.fxml  principal.fxml  recuperacionContrasenya.fxml  registro.fxml  robarOJugarCarta.fxml  salaItem.fxml  seleccionarEmojis.fxml  style.css  vistaSala.fxml  vistaSalaPausada.fxml
